<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="问了什么,">










<meta name="description" content="写在前面本人合肥某211，年级排名前3%，本科做过CV方面的一些工作，项目经历和专业其他大佬比起来比较没啥竞争力。今年CS夏令营形势着实是迷惑行为大赏，大佬们疯狂海投，最终我只入营了上科大、复旦、中科大、华科。 上海科技大学 时间：2019.7.3-7.6 结果：只联系了一位老师，没过。 流程：只有实验室单独面试机试笔试  上科大的校长是江的儿子，是一个最近几年的新学校，巨巨巨巨有钱。同时，师资队">
<meta name="keywords" content="问了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营记">
<meta property="og:url" content="https://xinhaoran.me/2019/07/21/夏令营记/index.html">
<meta property="og:site_name" content="辛浩然&#39;Blog">
<meta property="og:description" content="写在前面本人合肥某211，年级排名前3%，本科做过CV方面的一些工作，项目经历和专业其他大佬比起来比较没啥竞争力。今年CS夏令营形势着实是迷惑行为大赏，大佬们疯狂海投，最终我只入营了上科大、复旦、中科大、华科。 上海科技大学 时间：2019.7.3-7.6 结果：只联系了一位老师，没过。 流程：只有实验室单独面试机试笔试  上科大的校长是江的儿子，是一个最近几年的新学校，巨巨巨巨有钱。同时，师资队">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-21T05:25:16.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏令营记">
<meta name="twitter:description" content="写在前面本人合肥某211，年级排名前3%，本科做过CV方面的一些工作，项目经历和专业其他大佬比起来比较没啥竞争力。今年CS夏令营形势着实是迷惑行为大赏，大佬们疯狂海投，最终我只入营了上科大、复旦、中科大、华科。 上海科技大学 时间：2019.7.3-7.6 结果：只联系了一位老师，没过。 流程：只有实验室单独面试机试笔试  上科大的校长是江的儿子，是一个最近几年的新学校，巨巨巨巨有钱。同时，师资队">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinhaoran.me/2019/07/21/夏令营记/">





  <title>夏令营记 | 辛浩然'Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛浩然'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinhaoran.me/2019/07/21/夏令营记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Xin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛浩然'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夏令营记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T09:53:11+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本人合肥某211，年级排名前3%，本科做过CV方面的一些工作，项目经历和专业其他大佬比起来比较没啥竞争力。今年CS夏令营形势着实是迷惑行为大赏，大佬们疯狂海投，最终我只入营了<strong>上科大</strong>、<strong>复旦</strong>、<strong>中科大</strong>、<strong>华科</strong>。</p>
<h1 id="上海科技大学"><a href="#上海科技大学" class="headerlink" title="上海科技大学"></a>上海科技大学</h1><blockquote>
<p>时间：2019.7.3-7.6</p>
<p>结果：只联系了一位老师，没过。</p>
<p>流程：只有实验室单独面试机试笔试</p>
</blockquote>
<p>上科大的校长是江的儿子，是一个最近几年的新学校，巨巨巨巨有钱。同时，师资队伍和科研水平确实是没的说，都是有国外经历的。而且感觉学生老师的关系特别的融洽，和老师见面和沟通的机会也很多。个人觉得打算出国和潜心做科研的童鞋们可以尝试报考这个学校，我本人目前的打算是工作多一点，所以来这里也只是抱着长长见识的心态。</p>
<p>主校区在张江，比较偏僻，方圆1公里内只有两个便利店（全家、家乐福easy），但好在出校门走几百米就有地铁站。这里必须夸一下上科大的宿舍，宾馆标间级别，双人间、独卫（马桶、热浴）、阳台、独立书桌……</p>
<p>我提前联系了CV实验室PLUS组，是很强的也是很热门的一个组。首先是提前的电话面试，从我的项目开始问起，然后逐渐深入问下去。（问到后面我心里默默祈祷求求他不要再问了……）我对以下几个问题印象还比较深刻：</p>
<blockquote>
<ul>
<li>CNN和FC的区别：参数共享、泛化能力之类的吧……</li>
<li>BP中链式求导法则和直接硬求导的对比（时间复杂度方面）</li>
<li>encoder-decoder的decode阶段的概率表达：$p(y_t|y_1,y_2,…,y_{t-1})$的一个条件概率</li>
<li>后验概率、似然概率、先验概率、ML估计……</li>
<li>为什么使用梯度下降可以拟合模型？：从优化的角度出发</li>
<li>交叉熵loss和mseloss的含义</li>
<li>视频序列输入encoder的时候，怎么解决不对齐的问题？ </li>
</ul>
</blockquote>
<p>这是我的第一次面试，发挥的并不好，很多基础知识我都不是很了解。但可贵之处在于这次面试给我指引了之后要复习和准备的方向，事实证明老师们考察的重点就是以上这些方向了。</p>
<p>到了上科大之后就是现场的一个笔试（其实是笔试+机试，但机试是直接在纸上写代码），参加的人巨多，估计得优30多个，可见竞争之激烈。笔试主要考察CS基础知识、概率论、ML、DL的基础知识，我还记得的问题大概有：</p>
<blockquote>
<ul>
<li>网络，ARP和另一个我没听说过的协议（尴尬）作用在网络七层结构的哪一层</li>
<li>OS中一个很经典的资源分配问题</li>
<li>计组中与微指令对应的周期</li>
<li>数据结构二叉树的前中序遍历确定树结构</li>
<li>机器学习基础，查准率、查全率、F1</li>
<li>深度学习，两个CNN卷积+pooling操作后的特征尺寸计算</li>
<li>给定两个正负样本，确定SVM的超平面</li>
<li>大题全是概率论，全英文，概率论忘得差不多了并且还没复习，没做出来多少….题目大概有极大似然估计、正态分布</li>
</ul>
</blockquote>
<p>笔试1小时，交卷之后休息10分钟进行手写算法代码测试，45分钟：</p>
<blockquote>
<ul>
<li>给定一个二叉树和一个数字，判断是否存在一条从根到叶子的路径，使结点之和等于这个数字：用递归，参数传一个当前与目标数字的差值，当走到叶子并且参数为0时表示路径存在</li>
<li>求把一个数拆成2的幂的组合数之和，比如7=1+2+4；7=1+2+2+2…：动态规划，找到状态转移方程，分奇偶讨论</li>
<li>第三题记不太清了。。。</li>
</ul>
</blockquote>
<p>当天晚上12点半发邮件通知我没有通过考核。自己这时的准备确实还不充分，没有通过也是意料之中。所以如果想报考的小伙伴，一定要注意专业基础、数学基础和算法能力的训练！</p>
<h1 id="复旦大学"><a href="#复旦大学" class="headerlink" title="复旦大学"></a>复旦大学</h1><blockquote>
<p>时间：2019.7.10-7.12</p>
<p>结果：未拿到优秀营员</p>
<p>流程：学院机试面试，自行找意向导师约谈</p>
</blockquote>
<p>复旦大学学科评估只有B+，但是AI方面在CS Rankings上排名很靠前。夏令营在张江校区，全程不报销往返交通费用，不安排住宿（真的很抠）。复旦学硕名额很紧张，且专硕今年开始全面不提供住宿。同时不得不吐槽，张江校区真的好小，从北门走到南门大概只需要5分钟。</p>
<p>提前了联系NLP组的hxj老师，之前没有做过NLP方面的东西，复旦的NLP是全国顶尖，想尝试一下。另外，还联系了CV的jyg老师。</p>
<p>先进行了NLP组的单独面试。可能老师看我的履历都是以做CV为主，对我也不感兴趣吧，也没问我太多问题。对了，zq把我怼的有点惨，其他老师都很友善~大概问了一下我的项目，让我解释一下CTC的原理和时间复杂度，以及现今手语识别的一些主要问题。另外联系的CV老师让我优秀营员通过之后再联系他。</p>
<p>第二天的机试，OJ形式，2个小时，不给看是否通过，只有一个提交代码的功能。最坑的是，一开始CE都不给看，后来是临时加上了一个CE测试题。题目是按点给分（数据规模不同），本身比较简单，但大数据规模的处理我不是很有信心。</p>
<blockquote>
<ol>
<li>给定几个数字，求所有每个连续区间最小值之和。一开始我读题不仔细，忽略了连续几个字，想用组合公式，但又忘了，推了半天，最后才发现是连续区间。用DP的方法可以解，设$dp[i][j]$是第i到第j子区间的最小值，写出状态转移方程即可。</li>
<li>给定一个一定可以拆分成两个相邻素数乘积的数，输出这两个素数。我是用素数筛法做的，但是他数据规模最大可以达到10的19次方，这道题估计凉凉。</li>
<li>最长公共子序列。一道经典的DP。</li>
</ol>
</blockquote>
<p>接着是英语面试。首先是自我介绍，问了我一个比赛的具体负责的部分，我的家乡，我认为我的缺点什么，如何改正这个缺点。整体比较顺利。</p>
<p>最后一天的学院面试，气氛比我想象中的融洽，并且遇到了昨天NLP组的hxj老师。问的问题都是根据我的简历来进行的：</p>
<blockquote>
<ul>
<li>看我概率论满分，可能是开玩笑，问了一个超无脑的问题：前三次掷骰子掷了三次6，第四次掷6的概率是多少。哈哈哈。我回答之后hxj也笑了。</li>
<li>问我CV项目的一些具体细节，没有问太深</li>
<li>问我深度学习的方法如何应用于我做的一个回归问题上。这个问题后来回忆起来，后悔万分当时没答好</li>
</ul>
</blockquote>
<p>据说复旦基本上看的是机试成绩。13分半的时候hxj老师就说可以了，我还以为稳了，直到前两天收到邮件告知没有评为优秀营员。👀</p>
<h1 id="中国科学技术大学"><a href="#中国科学技术大学" class="headerlink" title="中国科学技术大学"></a>中国科学技术大学</h1><blockquote>
<p>时间：2019.7.15-7.19</p>
<p>结果：拿到offer</p>
<p>流程：学院机试面试，自行找意向导师约谈</p>
</blockquote>
<p>因为地域的缘故，肥科一开始我是拒绝的。但后来想通了一些事情，毅然决然继续投入合肥的怀抱。暗自感叹，合肥真是一个来了就走不掉的城市……4月份的就联系了BDAA实验室的一位老师去面谈了，这位老师是个很厉害的小牛，过程比较顺利，这位老师也提前给我布置了一些任务。所以来中科大的唯一目标就是BDAA实验室的这位老师了！</p>
<p>中科大的夏令营活动非常丰富，由于是全校所有夏令营同时开营，开营仪式搞的很盛大，校园内也到处可见夏令营的装饰（小彩旗、公告牌）。不管是老师、志愿者学长学姐，甚至超市的阿姨人都超nice！</p>
<p>首先是学院机试：</p>
<blockquote>
<ol>
<li>找一个只有0和1的正方形矩阵中最大的1的子正方形边长。</li>
<li>给定一个整数，输出拆分该整数为连续整数之和的种类数。例如：15=4+5+6，…</li>
<li>给定一个象棋棋盘，问“马”（只能走日字）能走过所有点的路径总数（棋盘上可能有障碍物）。</li>
<li>给定一些运动员要参加的比赛项目，所有比赛项目都是半个小时，问时间段安排最少是几个。</li>
<li>进制的转换。给定一个N进制数，转换成M进制数。</li>
</ol>
</blockquote>
<p>5道题，3个小时，不是OJ，是写好学长过来拷走你的代码。我做出来3道半吧（第二题我是暴力做的，大数据规模估计不行）。第一题DP，第二题暴力，第三题DFS，第四题没做，第五题只要知道进制转换方法就可以做。</p>
<p>第二天晚上是BDAA实验室单独的笔试机试，参加的人也很多（这个实验室太热门了）。笔试+机试一个2个小时，笔试考察数学基础+机器学习基础。笔试我印象比较深刻的有以下：</p>
<blockquote>
<ol>
<li>一个重男轻女的国度，如果生的是女孩就一直生直到生到是男孩就不再生。问这个国家最后的男女比例。</li>
<li>前半个小时看到车经过的概率是95%，问前10分钟看到车经过的概率是多少。</li>
<li>4个平面可以把3维空间分为多少个部分。</li>
<li>一些排序查找算法的最坏查找次数。</li>
<li>给定齐次线性方程组有非0解，求参数。</li>
<li>贝叶斯公式的应用。</li>
<li>栈序列。</li>
</ol>
</blockquote>
<p>笔试我做了一个小时，OJ形式，所以机试4道题，只有1个小时。我觉得机试就主要考察了在短时间内写对程序的能力。可以看到所有人做题的一个情况，第二题没有人AC，第三题AC rate只有10%+。</p>
<blockquote>
<ol>
<li>按题目给的算法描述复现，比较简单</li>
<li>下五子棋，判断谁胜利。又是一道DFS，但没有AC，只过了部分用例。</li>
<li>写Kmeans算法。这道题写完代码时间就差不多了，没时间debug，WA了。</li>
<li>没时间读这道题。。。。</li>
</ol>
</blockquote>
<p>当天晚上实验室就出通过机试笔试的名单，很幸运我过了，然后第二天就是面试，可以准备PPT展示自己的项目。于是又连夜肝出来一个PPT（真的心累）。</p>
<p>怕这边不稳，我又去套磁了一些其他CV的老师，最后只有一位老师回复了我让我去面试…BDAA这边是下午4点面试，这个CV老师这边是下午两点。CV这边的人也巨多，等到了3点40还没叫到我，我都准备溜了，然后就听到了我的名字。这边面试是学长学姐面的我，他们非常的nice！让我讲了一下我做的项目，让我在白板上详解一下整个模型的Pipeline.接着让我详细讲SVM的原理。好在吸取了之前上科大的教训，这方面准备了不少。结束之后，可以看出他们对我的表现比较满意。</p>
<p>CV这边结束已经是4点8分了，忙着忙着冲下去，刚好赶上BDAA的面试，也是几位学长学姐面。可能因为实验室的笔试机试成绩不太理想，一位学长从我作完presentation就开始怼我，说了一些很不好听的话，让我一度抑郁。问题问了我两个算法的问题和针对项目提了一些问题。这个面完我觉得我已经凉了。</p>
<p>晚上回去之后，抱着绝望的态度给老师发邮件问还有没有机会跟他读研，结果他的回复是yes！然后第二天这位小老板的大老板又把我捞了。真的是转折太多。。。。至此，就算拿到了科大的offer啦。真可谓是有惊无险。</p>
<p>个人认为只要你找到了老师捞你，最后一天的学院面试就算是走个过程了。事实证明也确实是。面试分为专业面试和英语综合素质面试。专业面试三位老师，简单问了一下我的项目，然后看了我简历上写的成绩，问了我一个数据结构的问题，是一个桶排序的问题，我答的也不错。英语综合素质面试的老师其中一位正好是BDAA的一位老师，首先简单做了一个英文自我介绍。然后就开始和我聊人生…….问我家是哪里的，为什么想来科大，还联系了哪些老师blablabla。</p>
<p>和合肥的情缘再续三年。在合肥也好，外面没那么多诱惑，就安安心心在学校里搞科研吧！很幸运遇到这么好的老师，自己一定好好努力。那位怼我的学长的话我也会记住，请等着啪啪打脸吧。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>一定要提前发邮件联系好老师。如果对自己的能力不是那么自信的话，可以等入营结果出了之后再联系。</li>
<li>对自己的项目一定要足够清楚，包括每个细节、每个原理!不然很容易被老师抓住漏洞。</li>
<li>一定要注重基础知识的学习，包括专业知识、数理基础、机器学习基础（如果要从事AI方向的话）。</li>
<li>机试很重要，最好提早开始准备。可以刷leetcode，可以看看算法参考书。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问了什么/" rel="tag"># 问了什么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/Leetcode-5/" rel="next" title="Leetcode-55/64">
                <i class="fa fa-chevron-left"></i> Leetcode-55/64
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/Leetcode-76-最小覆盖子串/" rel="prev" title="Leetcode-76.最小覆盖子串">
                Leetcode-76.最小覆盖子串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Xin</p>
              <p class="site-description motion-element" itemprop="description">Tech, Music & Love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上海科技大学"><span class="nav-number">2.</span> <span class="nav-text">上海科技大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复旦大学"><span class="nav-number">3.</span> <span class="nav-text">复旦大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国科学技术大学"><span class="nav-number">4.</span> <span class="nav-text">中国科学技术大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Xin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
